{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "preserve",
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "uni_modules",
    "wxcomponents",
    "unpackage",
    "uniCloud-aliyun"
  ],
  "vueCompilerOptions": {
    "target": 2.7
  }
}