{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "types": [
      "element-plus/global"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}